{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=recordshop;user=root;password=CHANGE_ME;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS"
  }
}
