{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "RecordShop",
    "Audience": "RecordShopClient",
    "Key": "dev-only-placeholder-key-change-me-0123456789"
  }
}
